# This function gives our structure of skeletal model


def getBody135SkeletalStructure():


    # OP_body = OP_pose[5:11, :2]
    # OP_LH = OP_pose[25:45, :2]
    # OP_RH = OP_pose[45:65, :2]
    # OP_face = OP_pose[65:, :2]

    # New_OP_body[0] = Old_OP_body[3]  # Left Shoulder
    # New_OP_body[1] = Old_OP_body[0]  # Right Shoulder
    # New_OP_body[2] = Old_OP_body[4]  # Left Elbow
    # New_OP_body[3] = Old_OP_body[1]  # Right Elbow
    # New_OP_body[4] = Old_OP_body[5]  # Left Wrist
    # New_OP_body[5] = Old_OP_body[2]  # Right Wrist


    H135 = 25
    F135 = 65
    return (

        # tj : left is signer's left

        # Left Shoulder - Right Shoulder
        (5 + 0, 5 + 1, 41),
        # Left Shoulder - Left Elbow
        (5 + 0, 5 + 2, 25),
        # Right Shoulder - Right Elbow
        (5 + 1, 5 + 3, 26),
        # Left Elbow - Left Wrist
        (5 + 2, 5 + 4, 27),
        # Right Elbow - Right Wrist
        (5 + 3, 5 + 5, 28),

        # # left hand - palm
        # (25 + 0, 25 + 1, 0),
        # (25 + 0, 25 + 5, 0),
        # (25 + 0, 25 + 9, 0),
        # (25 + 0, 25 + 13, 0),
        # (25 + 0, 25 + 17, 0),
        #
        # # left hand - 1st finger
        (5 + 4, H135 + 0, 1),
        (H135 + 0, H135 + 1, 2),
        (H135 + 1, H135 + 2, 3),
        (H135 + 2, H135 + 3, 4),
        # (25 + 3, 25 + 4, 3),
        #
        # left hand - 2nd finger
        (5 + 4, H135 + 4, 5),
        (H135 + 4, H135 + 5, 6),
        (H135 + 5, H135 + 6, 7),
        (H135 + 6, H135 + 7, 8),
        #
        # # # left hand - 3rd finger
        (5 + 4, H135 + 8, 9),
        (H135 + 8, H135 + 9, 10),
        (H135 + 9, H135 + 10, 11),
        (H135 + 10, H135 + 11, 12),

        # #
        # # # left hand - 4th finger
        (5 + 4, H135 + 12, 13),
        (H135 + 12, H135 + 13, 14),
        (H135 + 13, H135 + 14, 15),
        (H135 + 14, H135 + 15, 16),

        # #
        # # # left hand - 5th finger

        (5 + 4, H135 + 16, 17),
        (H135 + 16, H135 + 17, 18),
        (H135 + 17, H135 + 18, 19),
        (H135 + 18, H135 + 19, 20),
        # #
        # # # right hand - wrist
        # # (4, 29, 4),
        # #
        #
        #
        # right hand - 1st finger
        (5 + 5, H135 + 20, 1),
        (H135 + 20, H135 + 21, 2),
        (H135 + 21, H135 + 22, 3),
        (H135 + 22, H135 + 23, 4),
        # (25 + 3, 25 + 4, 3),
        #
        # right hand - 2nd finger
        (5 + 5, H135 + 24, 5),
        (H135 + 24, H135 + 25, 6),
        (H135 + 25, H135 + 26, 7),
        (H135 + 26, H135 + 27, 8),
        #
        # # # right hand - 3rd finger
        (5 + 5, H135 + 28, 9),
        (H135 + 28, H135 + 29, 10),
        (H135 + 29, H135 + 30, 11),
        (H135 + 30, H135 + 31, 12),

        # #
        # # # right hand - 4th finger
        (5 + 5, H135 + 32, 13),
        (H135 + 32, H135 + 33, 14),
        (H135 + 33, H135 + 34, 15),
        (H135 + 34, H135 + 35, 16),

        # #
        # # # left hand - 5th finger

        (5 + 5, H135 + 36, 17),
        (H135 + 36, H135 + 37, 18),
        (H135 + 37, H135 + 38, 19),
        (H135 + 38, H135 + 39, 20),

        # 20 FOR LEFT HAND, 20 FOR RIGHT HAND



        # 5 FOR BODY

        # Face
        (F135 + 0, F135 + 1, -1),
        (F135 + 1, F135 + 2, -1),
        (F135 + 2, F135 + 3, -1),
        (F135 + 3, F135 + 4, -1),
        (F135 + 4, F135 + 5, -1),
        (F135 + 5, F135 + 6, -1),
        (F135 + 6, F135 + 7, -1),
        (F135 + 7, F135 + 8, -1),
        (F135 + 8, F135 + 9, -1),
        (F135 + 9, F135 + 10, -1),
        (F135 + 10, F135 + 11, -1),
        (F135 + 11, F135 + 12, -1),
        (F135 + 12, F135 + 13, -1),
        (F135 + 13, F135 + 14, -1),
        (F135 + 14, F135 + 15, -1),
        (F135 + 15, F135 + 16, -1),
        (F135 + 17, F135 + 18, -1),
        (F135 + 18, F135 + 19, -1),
        (F135 + 19, F135 + 20, -1),
        (F135 + 20, F135 + 21, -1),
        (F135 + 22, F135 + 23, -1),
        (F135 + 23, F135 + 24, -1),
        (F135 + 24, F135 + 25, -1),
        (F135 + 25, F135 + 26, -1),
        (F135 + 27, F135 + 28, -1),
        (F135 + 28, F135 + 29, -1),
        (F135 + 29, F135 + 30, -1),
        (F135 + 31, F135 + 32, -1),
        (F135 + 32, F135 + 33, -1),
        (F135 + 33, F135 + 34, -1),
        (F135 + 34, F135 + 35, -1),
        (F135 + 36, F135 + 37, -1),
        (F135 + 37, F135 + 38, -1),
        (F135 + 38, F135 + 39, -1),
        (F135 + 39, F135 + 40, -1),
        (F135 + 40, F135 + 41, -1),
        (F135 + 41, F135 + 36, -1),
        (F135 + 42, F135 + 43, -1),
        (F135 + 43, F135 + 44, -1),
        (F135 + 44, F135 + 45, -1),
        (F135 + 45, F135 + 46, -1),
        (F135 + 46, F135 + 47, -1),
        (F135 + 47, F135 + 42, -1),
        (F135 + 48, F135 + 49, -1),
        (F135 + 49, F135 + 50, -1),
        (F135 + 50, F135 + 51, -1),
        (F135 + 51, F135 + 52, -1),
        (F135 + 52, F135 + 53, -1),
        (F135 + 53, F135 + 54, -1),
        (F135 + 54, F135 + 55, -1),
        (F135 + 55, F135 + 56, -1),
        (F135 + 56, F135 + 57, -1),
        (F135 + 57, F135 + 58, -1),
        (F135 + 58, F135 + 59, -1),
        (F135 + 59, F135 + 48, -1),
        (F135 + 60, F135 + 61, -1),
        (F135 + 61, F135 + 62, -1),
        (F135 + 62, F135 + 63, -1),
        (F135 + 63, F135 + 64, -1),
        (F135 + 64, F135 + 65, -1),
        (F135 + 65, F135 + 66, -1),
        (F135 + 66, F135 + 67, -1),
        (F135 + 67, F135 + 60, -1),

        # 63 FOR FACE

    )

def get116SkeletalStructure():


    # body 0:6
    # LH 6:26
    # RH 26:46
    # face = 46:116

    H135 = 6  # tj : the name should be H116, not bother to change
    F135 = 46


    return (

        # tj : left is signer's left

        # Left Shoulder - Right Shoulder
        (0, 1, 41),
        # Left Shoulder - Left Elbow
        (0, 2, 25),
        # Right Shoulder - Right Elbow
        (1, 3, 26),
        # Left Elbow - Left Wrist
        (2, 4, 27),
        # Right Elbow - Right Wrist
        (3, 5, 28),

        # # left hand - palm
        # (25 + 0, 25 + 1, 0),
        # (25 + 0, 25 + 5, 0),
        # (25 + 0, 25 + 9, 0),
        # (25 + 0, 25 + 13, 0),
        # (25 + 0, 25 + 17, 0),
        #
        # # left hand - 1st finger
        (4, H135 + 0, 1),
        (H135 + 0, H135 + 1, 2),
        (H135 + 1, H135 + 2, 3),
        (H135 + 2, H135 + 3, 4),
        # (25 + 3, 25 + 4, 3),
        #
        # left hand - 2nd finger
        (4, H135 + 4, 5),
        (H135 + 4, H135 + 5, 6),
        (H135 + 5, H135 + 6, 7),
        (H135 + 6, H135 + 7, 8),
        #
        # # # left hand - 3rd finger
        (4, H135 + 8, 9),
        (H135 + 8, H135 + 9, 10),
        (H135 + 9, H135 + 10, 11),
        (H135 + 10, H135 + 11, 12),

        # #
        # # # left hand - 4th finger
        (4, H135 + 12, 13),
        (H135 + 12, H135 + 13, 14),
        (H135 + 13, H135 + 14, 15),
        (H135 + 14, H135 + 15, 16),

        # #
        # # # left hand - 5th finger

        (4, H135 + 16, 17),
        (H135 + 16, H135 + 17, 18),
        (H135 + 17, H135 + 18, 19),
        (H135 + 18, H135 + 19, 20),
        # #
        # # # right hand - wrist
        # # (4, 29, 4),
        # #
        #
        #
        # right hand - 1st finger
        (5, H135 + 20, 1),
        (H135 + 20, H135 + 21, 2),
        (H135 + 21, H135 + 22, 3),
        (H135 + 22, H135 + 23, 4),
        # (25 + 3, 25 + 4, 3),
        #
        # right hand - 2nd finger
        (5, H135 + 24, 5),
        (H135 + 24, H135 + 25, 6),
        (H135 + 25, H135 + 26, 7),
        (H135 + 26, H135 + 27, 8),
        #
        # # # right hand - 3rd finger
        (5, H135 + 28, 9),
        (H135 + 28, H135 + 29, 10),
        (H135 + 29, H135 + 30, 11),
        (H135 + 30, H135 + 31, 12),

        # #
        # # # right hand - 4th finger
        (5, H135 + 32, 13),
        (H135 + 32, H135 + 33, 14),
        (H135 + 33, H135 + 34, 15),
        (H135 + 34, H135 + 35, 16),

        # #
        # # # left hand - 5th finger

        (5, H135 + 36, 17),
        (H135 + 36, H135 + 37, 18),
        (H135 + 37, H135 + 38, 19),
        (H135 + 38, H135 + 39, 20),

        # 20 FOR LEFT HAND, 20 FOR RIGHT HAND



        # 5 FOR BODY

        # Face
        (F135 + 0, F135 + 1, -1),
        (F135 + 1, F135 + 2, -1),
        (F135 + 2, F135 + 3, -1),
        (F135 + 3, F135 + 4, -1),
        (F135 + 4, F135 + 5, -1),
        (F135 + 5, F135 + 6, -1),
        (F135 + 6, F135 + 7, -1),
        (F135 + 7, F135 + 8, -1),
        (F135 + 8, F135 + 9, -1),
        (F135 + 9, F135 + 10, -1),
        (F135 + 10, F135 + 11, -1),
        (F135 + 11, F135 + 12, -1),
        (F135 + 12, F135 + 13, -1),
        (F135 + 13, F135 + 14, -1),
        (F135 + 14, F135 + 15, -1),
        (F135 + 15, F135 + 16, -1),
        (F135 + 17, F135 + 18, -1),
        (F135 + 18, F135 + 19, -1),
        (F135 + 19, F135 + 20, -1),
        (F135 + 20, F135 + 21, -1),
        (F135 + 22, F135 + 23, -1),
        (F135 + 23, F135 + 24, -1),
        (F135 + 24, F135 + 25, -1),
        (F135 + 25, F135 + 26, -1),
        (F135 + 27, F135 + 28, -1),
        (F135 + 28, F135 + 29, -1),
        (F135 + 29, F135 + 30, -1),
        (F135 + 31, F135 + 32, -1),
        (F135 + 32, F135 + 33, -1),
        (F135 + 33, F135 + 34, -1),
        (F135 + 34, F135 + 35, -1),
        (F135 + 36, F135 + 37, -1),
        (F135 + 37, F135 + 38, -1),
        (F135 + 38, F135 + 39, -1),
        (F135 + 39, F135 + 40, -1),
        (F135 + 40, F135 + 41, -1),
        (F135 + 41, F135 + 36, -1),
        (F135 + 42, F135 + 43, -1),
        (F135 + 43, F135 + 44, -1),
        (F135 + 44, F135 + 45, -1),
        (F135 + 45, F135 + 46, -1),
        (F135 + 46, F135 + 47, -1),
        (F135 + 47, F135 + 42, -1),
        (F135 + 48, F135 + 49, -1),
        (F135 + 49, F135 + 50, -1),
        (F135 + 50, F135 + 51, -1),
        (F135 + 51, F135 + 52, -1),
        (F135 + 52, F135 + 53, -1),
        (F135 + 53, F135 + 54, -1),
        (F135 + 54, F135 + 55, -1),
        (F135 + 55, F135 + 56, -1),
        (F135 + 56, F135 + 57, -1),
        (F135 + 57, F135 + 58, -1),
        (F135 + 58, F135 + 59, -1),
        (F135 + 59, F135 + 48, -1),
        (F135 + 60, F135 + 61, -1),
        (F135 + 61, F135 + 62, -1),
        (F135 + 62, F135 + 63, -1),
        (F135 + 63, F135 + 64, -1),
        (F135 + 64, F135 + 65, -1),
        (F135 + 65, F135 + 66, -1),
        (F135 + 66, F135 + 67, -1),
        (F135 + 67, F135 + 60, -1),

        # 63 FOR FACE

    )


# Computing number of joints and limbs
def structureStats(structure):
    ps = {}
    ls = {}
    for a, b, l in structure:
        ps[a] = "gotcha"
        ps[b] = "gotcha"
        ls[l] = "gotcha"
    return len(ls), len(ps)
